# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ "stream" ]
  pull_request:
    branches: [ "stream" ]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Cache
      uses: actions/cache@3.0.5
    - name: Setup yarn ${{ matrix.node-version }}
      uses: DerYeger/yarn-setup-action@v1.0.1
      with:
        # The version of Node.js that will be used
        node-version: 16
    - run: yarn install
    - run: yarn build .
